<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>1</Blur0Weight>
    <Blur1Weight>0.473529428</Blur1Weight>
    <Blur2Weight>0.18235296</Blur2Weight>
    <Blur3Weight>0.4852941</Blur3Weight>
    <Blur4Weight>1</Blur4Weight>
    <Blur5Weight>0.8852941</Blur5Weight>
    <Blur6Weight>0.229411751</Blur6Weight>
    <Blur0Contrast>-0.4705882</Blur0Contrast>
    <Blur1Contrast>2.79411769</Blur1Contrast>
    <Blur2Contrast>2.91176462</Blur2Contrast>
    <Blur3Contrast>3.05882359</Blur3Contrast>
    <Blur4Contrast>0.117647037</Blur4Contrast>
    <Blur5Contrast>-0.323529422</Blur5Contrast>
    <Blur6Contrast>1.14705884</Blur6Contrast>
    <FinalContrast>0.28843835</FinalContrast>
    <FinalContrastText>0.2884</FinalContrastText>
    <FinalBias>0.009615398</FinalBias>
    <FinalGain>-0.07692308</FinalGain>
    <FinalGainText>-0.076</FinalGainText>
    <SampleColor1>
      <r>0.821314931</r>
      <g>0.8032793</g>
      <b>0.7603487</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0.2272391</x>
      <y>0.09345833</y>
    </SampleUV1>
    <HueWeight1>0.224137932</HueWeight1>
    <SatWeight1>0.293103456</SatWeight1>
    <MaskLow1>0.7758621</MaskLow1>
    <MaskHigh1>0.275862068</MaskHigh1>
    <Sample1Height>0.103448279</Sample1Height>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>Wood Floor 01_height.png</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>Wood Floor 01_diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>Wood Floor 01_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <MaskLow>0.545454562</MaskLow>
    <MaskHigh>0.715909064</MaskHigh>
    <BlurSize>20</BlurSize>
    <BlurSizeText>20</BlurSizeText>
    <OverlayBlurSize>36</OverlayBlurSize>
    <OverlayBlurSizeText>36</OverlayBlurSizeText>
    <BlurOverlay>1.57692313</BlurOverlay>
    <BlurOverlayText>1.5769</BlurOverlayText>
    <FinalContrast>0.134615362</FinalContrast>
    <FinalContrastText>0.1346</FinalContrastText>
    <FinalBias>-0.0480769239</FinalBias>
    <FinalBiasText>-0.048</FinalBiasText>
  </MS>
  <metallicMapPath>Wood Floor 01_metallic.png</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <MetalSmoothness>0.310576916</MetalSmoothness>
    <MetalSmoothnessText>0.3105</MetalSmoothnessText>
    <BlurSize>5</BlurSize>
    <BlurSizeText>5</BlurSizeText>
    <OverlayBlurSize>52</OverlayBlurSize>
    <OverlayBlurSizeText>52</OverlayBlurSizeText>
    <BlurOverlay>1.75</BlurOverlay>
    <BlurOverlayText>1.75</BlurOverlayText>
    <FinalContrast>0.384615362</FinalContrast>
    <FinalContrastText>0.3846</FinalContrastText>
    <FinalBias>0.07692308</FinalBias>
    <FinalBiasText>0.0769</FinalBiasText>
  </SS>
  <smoothnessMapPath>null</smoothnessMapPath>
  <ES>
    <Blur0Contrast>0.975961566</Blur0Contrast>
    <Blur0ContrastText>0.9759</Blur0ContrastText>
    <FinalContrast>4.1625</FinalContrast>
    <FinalContrastText>4.1625</FinalContrastText>
    <EdgeAmount>0.6394231</EdgeAmount>
    <EdgeAmountText>0.6394</EdgeAmountText>
    <CreviceAmount>0.9567308</CreviceAmount>
    <CreviceAmountText>0.9567</CreviceAmountText>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS>
    <Metallic>0.5576</Metallic>
    <Smoothness>0.8173</Smoothness>
    <Parallax>0.8076</Parallax>
    <EdgePower>0.9807</EdgePower>
    <AOPower>0.9326</AOPower>
    <MetallicText>0.5576</MetallicText>
    <SmoothnessText>0.8173</SmoothnessText>
    <ParallaxText>0.8076</ParallaxText>
    <EdgePowerText>0.9807</EdgePowerText>
    <AOPowerText>0.9326</AOPowerText>
    <LightIntensity>0.897727251</LightIntensity>
  </MatS>
</ProjectObject>